AirCombatAuswertung/Views/10_Home.xaml

<Page
    x:Class="AirCombatAuswertung.Views._10_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCombatAuswertung.Views"
    xmlns:model="using:AirCombatAuswertung.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            x:Uid="10_Home_Title"
            Style="{ThemeResource HeaderTextBlockStyle}"
            HorizontalAlignment="Center"/>
        <Image
            Source="/Assets/SplashScreen.png"
            Stretch="None"/>
        <ListView
            ItemsSource="{x:Bind ViewModel.Classes}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Class">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=Name}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Path=Description}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="{StaticResource SmallLeftMargin}"/>
                        <TextBlock Grid.Column="2"
                                   Text="{x:Bind Path=Rules}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="{StaticResource SmallLeftMargin}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
