AirCombatAuswertung/Views/42_Startlist.xaml

<Page
    x:Class="AirCombatAuswertung.Views._42_Startlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCombatAuswertung.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
            
    <Grid Margin="{ThemeResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar
            OverflowButtonVisibility="Auto"
            DefaultLabelPosition="Collapsed"
            HorizontalAlignment="Left"
            x:Name="cbClasses"
            Grid.Row="0">
            <AppBarToggleButton
                x:Uid="42_Startlist_cbWW2"
                Visibility="{x:Bind ViewModel.CbWW2, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW2sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW2selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="42_Startlist_cbWW1"
                Visibility="{x:Bind ViewModel.CbWW1, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW1sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW1selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="42_Startlist_cbEPA"
                Visibility="{x:Bind ViewModel.CbEPA, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.EPAsel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.EPAselen,Mode=OneWay}"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <NumberBox x:Uid="42_Startlist_Pilotsfound"
                           Margin="{ThemeResource SmallTopMargin}"
                           IsEnabled="False"
                           Value="{x:Bind ViewModel.PilotsFound, Mode=OneWay}"/>
                <TextBox x:Uid="42_Startlist_Roundstofly"
                         Margin="{ThemeResource SmallTopMargin}"
                         IsEnabled="false"
                         Text="{x:Bind ViewModel.RoundsToFly, Mode=OneWay}"/>
                <NumberBox x:Uid="42_Startlist_NumberofHeats"
                           Margin="{ThemeResource SmallTopMargin}"
                           AcceptsExpression="False"
                           SpinButtonPlacementMode="Inline"
                           LargeChange="1"
                           SmallChange="1"
                           Value="{x:Bind ViewModel.NumberofHeats, Mode=TwoWay}"
                           IsEnabled="{x:Bind ViewModel.NumberofHeatsEnable, Mode=OneWay}"
                           Minimum="{x:Bind ViewModel.NumberofHeatsMin, Mode=OneWay}"
                           Maximum="{x:Bind ViewModel.NumberofHeatsMax, Mode=OneWay}"/>
                <TextBox x:Uid="42_Startlist_PilotsperHeat"
                         Margin="{ThemeResource SmallTopMargin}"
                         IsEnabled="False"
                         Text="{x:Bind ViewModel.PilotsperHeat,Mode=OneWay}"/>
                <CheckBox x:Uid="42_Startlist_IgnoredoubleFrequency"
                          Margin="{ThemeResource SmallTopMargin}"
                          IsChecked="{x:Bind ViewModel.IgnoreDoubleFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{x:Bind ViewModel.IgnoreDoubleFrequencyEnable, Mode=OneWay}"/>
                <CheckBox x:Uid="42_Startlist_GeneratewithoutJudges"
                          Margin="{ThemeResource SmallTopMargin}"
                          IsChecked="{x:Bind ViewModel.GeneratewithoutJudges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{x:Bind ViewModel.GeneratewithoutJudgesEnable, Mode=OneWay}"/>
                <Button x:Uid="42_Startlist_Generate"
                        Margin="{ThemeResource SmallTopMargin}"
                        Command="{x:Bind ViewModel.GenerateCommand}"
                        IsEnabled="{x:Bind ViewModel.GenerateEnable,Mode=OneWay}"/>
                <Button x:Uid="42_Startlist_Print"
                        Margin="{ThemeResource SmallTopMargin}"                        
                        Command="{x:Bind ViewModel.PrintCommand}"
                        IsEnabled="{x:Bind ViewModel.PrintEnable,Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
        <RelativePanel Margin="{ThemeResource MediumLeftMargin}"
                       Grid.Column="1"
                       Grid.Row="1">
            <TextBlock x:Name="tbTitle"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.ClassTitle, Mode=OneWay}"/>
            <ListView IsItemClickEnabled="False"
                      CanDragItems="False"
                      AllowDrop="False"
                      CanReorderItems="False"
                      SelectionMode="None"
                      FlowDirection="LeftToRight"
                      RelativePanel.Below="tbTitle"
                      ItemsSource="{x:Bind ViewModel.Startlist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="{ThemeResource SmallTopMargin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{ThemeResource SmallBottomMargin}">
                            <RelativePanel>
                                <TextBlock x:Uid="42_Startlist_Round"
                                           x:Name="tbStartlist_Round"/>
                                <TextBlock x:Name="tbStartlist_Roundnr"
                                           Text="{Binding Round}"
                                           RelativePanel.RightOf="tbStartlist_Round"
                                           Margin="{ThemeResource XSmallLeftMargin}"/>
                                <TextBlock x:Uid="42_Startlist_Heat"
                                           x:Name="tbStartlist_Heat"
                                           RelativePanel.RightOf="tbStartlist_Roundnr"
                                           Margin="{ThemeResource MediumLeftMargin}"/>
                                <TextBlock x:Name="tbStartlist_Heatnr"
                                           Text="{Binding Heat}"
                                           RelativePanel.RightOf="tbStartlist_Heat"
                                           Margin="{ThemeResource XSmallLeftMargin}"/>
                                <ItemsControl x:Name="tbStartlist_Frequenzy"
                                              ItemsSource="{Binding Frequency}"
                                              RelativePanel.Below="tbStartlist_Round"
                                              Margin="{ThemeResource SmallTopMargin}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="tbStartlist_Pilots"
                                              ItemsSource="{Binding Pilots}"
                                              RelativePanel.Below="tbStartlist_Round"
                                              RelativePanel.RightOf="tbStartlist_Frequenzy"
                                              Margin="{ThemeResource SmallLeftTopMargin}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Judges}"
                                              RelativePanel.Below="tbStartlist_Round"
                                              RelativePanel.RightOf="tbStartlist_Pilots"
                                              Margin="{ThemeResource SmallLeftTopMargin}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
