AirCombatAuswertung/Views/60_Results.xaml

<Page
    x:Class="AirCombatAuswertung.Views._60_Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCombatAuswertung.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="{ThemeResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
        </Grid.RowDefinitions>
        <!--Classes-->
        <CommandBar
            OverflowButtonVisibility="Auto"
            DefaultLabelPosition="Collapsed"
            HorizontalAlignment="Left"
            x:Name="cbClasses"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <AppBarToggleButton
                x:Uid="60_Results_cbWW2"
                Visibility="{x:Bind ViewModel.CbWW2, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW2sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW2selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="60_Results_cbWW1"
                Visibility="{x:Bind ViewModel.CbWW1, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW1sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW1selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="60_Results_cbEPA"
                Visibility="{x:Bind ViewModel.CbEPA, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.EPAsel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.EPAselen,Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
