AirCombatAuswertung/Views/60_Results.xaml

<Page
    x:Class="AirCombatAuswertung.Views._60_Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCombatAuswertung.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="{ThemeResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <!--Classes-->
        <CommandBar
            OverflowButtonVisibility="Auto"
            DefaultLabelPosition="Collapsed"
            HorizontalAlignment="Left"
            x:Name="cbClasses"
            Grid.Row="0">
            <AppBarToggleButton
                x:Uid="60_Results_cbWW2"
                Visibility="{x:Bind ViewModel.CbWW2, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW2sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW2selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="60_Results_cbWW1"
                Visibility="{x:Bind ViewModel.CbWW1, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.WW1sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.WW1selen,Mode=OneWay}"/>
            <AppBarToggleButton
                x:Uid="60_Results_cbEPA"
                Visibility="{x:Bind ViewModel.CbEPA, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.EPAsel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.EPAselen,Mode=OneWay}"/>
        </CommandBar>
        <!--Rounds-->
        <CommandBar
            OverflowButtonVisibility="Auto"
            DefaultLabelPosition="Collapsed"
            HorizontalAlignment="Left"
            x:Name="cbRounds"
            Grid.Row="1">
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd1"
                Visibility="{x:Bind ViewModel.CbRnd1, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd1sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd1selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd1Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd2"
                Visibility="{x:Bind ViewModel.CbRnd2, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd2sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd2selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd2Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd3"
                Visibility="{x:Bind ViewModel.CbRnd3, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd3sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd3selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd3Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd4"
                Visibility="{x:Bind ViewModel.CbRnd4, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd4sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd4selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd4Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd5"
                Visibility="{x:Bind ViewModel.CbRnd5, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd5sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd5selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd5Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd6"
                Visibility="{x:Bind ViewModel.CbRnd6, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd6sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd6selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd6Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd7"
                Visibility="{x:Bind ViewModel.CbRnd7, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd7sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd7selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd7Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd8"
                Visibility="{x:Bind ViewModel.CbRnd8, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd8sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd8selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd8Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd9"
                Visibility="{x:Bind ViewModel.CbRnd9, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd9sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd9selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd9Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRnd10"
                Visibility="{x:Bind ViewModel.CbRnd10, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRnd10sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRnd10selen,Mode=OneWay}"
                Command="{x:Bind ViewModel.Rnd10Command}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRndSemi"
                Visibility="{x:Bind ViewModel.CbRndSemi, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRndSemisel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRndSemiselen,Mode=OneWay}"
                Command="{x:Bind ViewModel.RndSCommand}"/>
            <AppBarToggleButton
                x:Uid="50_Scoreboards_cbRndFinal"
                Visibility="{x:Bind ViewModel.CbRndFinal, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.CbRndFinalsel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{x:Bind ViewModel.CbRndFinalselen,Mode=OneWay}"
                Command="{x:Bind ViewModel.RndFCommand}"/>
        </CommandBar>
        <controls:DataGrid
            Margin="{StaticResource SmallTopBottomMargin}"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            CanUserSortColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Firstname}"
                    x:Uid="60_Results_dgR_Firstname"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Lastname}"
                    x:Uid="60_Results_dgR_Lastname"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Nation}"
                    x:Uid="60_Results_dgR_Nation"
                    IsReadOnly="True"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round1}"
                    x:Uid="60_Results_dgR_Round1"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd1, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round2}"
                    x:Uid="60_Results_dgR_Round2"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd2, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round3}"
                    x:Uid="60_Results_dgR_Round3"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd3, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round4}"
                    x:Uid="60_Results_dgR_Round4"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd4, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round5}"
                    x:Uid="60_Results_dgR_Round5"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd5, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round6}"
                    x:Uid="60_Results_dgR_Round6"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd6, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round7}"
                    x:Uid="60_Results_dgR_Round7"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd7, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round8}"
                    x:Uid="60_Results_dgR_Round8"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd8, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round9}"
                    x:Uid="60_Results_dgR_Round9"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd9, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round10}"
                    x:Uid="60_Results_dgR_Round10"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd10, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round11}"
                    x:Uid="60_Results_dgR_Round11"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd11, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Round12}"
                    x:Uid="60_Results_dgR_Round12"
                    IsReadOnly="True"
                    Visibility="{x:Bind ViewModel.vRnd12, Mode=OneWay}"/>
                <controls:DataGridTextColumn
                    Binding="{Binding Total}"
                    x:Uid="60_Results_dgR_Total"
                    IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
