AirCombatAuswertung/MainWindow.xaml

<Page
    x:Class="AirCombatAuswertung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCombatAuswertung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Image Source="Assets/Icon.png" Height="26"/>
            <TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="8,8,0,0" />
        </StackPanel>
        <NavigationView x:Name="NavigationView"            
            x:Uid="00_NavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="NavigationView_SelectionChanged"
            Loaded="NavigationView_Loaded"
            Grid.Row="1">
        <NavigationView.MenuItems>
            <NavigationViewItem
                    x:Uid="00_Navigation_Home"
                    Icon="Home"
                    Tag="AirCombatAuswertung.Views._10_Home"/>
            <NavigationViewItemHeader
                    x:Uid="00_Navigation_Main"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_New"
                    Icon="NewFolder"
                    Tag="AirCombatAuswertung.Views._20_New"
                    IsEnabled="False"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Load"
                    Icon="OpenFile"
                    Tag="AirCombatAuswertung.Views._21_Load"
                    IsEnabled="False"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Save"
                    Icon="Save"
                    Tag="AirCombatAuswertung.Views._22_Save"
                    IsEnabled="False"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Rules"
                    Tag="AirCombatAuswertung.Views._30_Rules"
                    IsEnabled="False">
                <NavigationViewItem.Icon>
                    <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE12A;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader
                    x:Uid="00_Navigation_Event"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Event_options"
                    Icon="Bullets"
                    Tag="AirCombatAuswertung.Views._40_Eventoptions"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Registration"
                    Icon="AddFriend"
                    Tag="AirCombatAuswertung.Views._41_Registration"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Starting_list"
                    Icon="ShowResults"
                    Tag="AirCombatAuswertung.Views._42_Startlist"/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Scoreboard"
                    Tag="AirCombatAuswertung.Views._50_Scoreboards">
                <NavigationViewItem.Icon>
                    <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE1ED;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                    x:Uid="00_Navigation_Result"
                    Tag="AirCombatAuswertung.Views._60_Results">
                <NavigationViewItem.Icon>
                    <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE1EF;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem
                    x:Uid="00_Navigation_Debug"
                    Icon="Admin"
                    Tag="AirCombatAuswertung.Views._99_Debug"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Uid="00_Navigation_Settings"
                Tag="AirCombatAuswertung.Views._90_Settings"
                Icon="Setting"/>
            <NavigationViewItem
                x:Uid="00_Navigation_About"
                Tag="AirCombatAuswertung.Views._91_About">
                <NavigationViewItem.Icon>
                    <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE9CE;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="rootFrame">
            <Grid x:Name="printingContainer"/>
        </Frame>
    </NavigationView>
    </Grid>
</Page>
